model {

  A ~ dnorm(0,.01)#T(0,)
  theta ~ dnorm(0,.01)T(0,)
  a ~ dnorm(0,1)T(0,)

  Ev[1,1] ~ dnorm(0,0.1)
  Ev[1,2] ~ dnorm(0,0.1)

  p[1,1] <- .5
  p[1,2] <- .5

  for (t in 2:ntrials) {
    
    for (d in 1:2) {
      
      u[t,d] <- X[t-1]^A
      
      Ev_update[t,d] <- Ev[t-1,d] + (a * (u[t,d] - Ev[t-1,d]))
      
      Ev[t,d] <- ifelse(x[t-1]==d,Ev_update[t,d],Ev[t-1,d])
      
      exp_p[t,d] <- exp(theta*Ev[t,d])
      
    }
    
    for (d in 1:2) {
      p[t,d] <- exp_p[t,d]/sum(exp_p[t,])
    }
      
    x[t] ~ dcat(p[t,])
    
  }
}