model { 

  Gmu_ctr ~ dnorm(0,.01) 
  Gmu_opi ~ dnorm(0,.01) 
  Gmu_amp ~ dnorm(0,.01) 

  Glambda_ctr ~ dgamma(1,1) 
  Glambda_opi ~ dgamma(1,1) 
  Glambda_amp ~ dgamma(1,1) 

  for (s in 1:nsubs_ctr) {

    Smu_ctr[s] ~ dnorm(Gmu_ctr,Glambda_ctr)
    Slambda_ctr[s] ~ dgamma(1,1)

    for (t in 1:ntrials_ctr[s]) {
  
      X_ctr[s,t] ~ dnorm(Smu_ctr[s],Slambda_ctr[s])
  
    }
  
  }


  for (s in 1:nsubs_opi) {

    Smu_opi[s] ~ dnorm(Gmu_opi,Glambda_opi)
    Slambda_opi[s] ~ dgamma(1,1)

    for (t in 1:ntrials_opi[s]) {
  
      X_opi[s,t] ~ dnorm(Smu_opi[s],Slambda_opi[s])
  
    }
  
  }

  for (s in 1:nsubs_amp) {

    Smu_amp[s] ~ dnorm(Gmu_amp,Glambda_amp)
    Slambda_amp[s] ~ dgamma(1,1)

    for (t in 1:ntrials_amp[s]) {
  
      X_amp[s,t] ~ dnorm(Smu_amp[s],Slambda_amp[s])
  
    }
  
  }

}