model {

  ###### Priors ################
  alpha_a_rew ~  dnorm(0,1)
  mu_a_rew ~ dnorm(0,1)
  lambda_a_rew_monkey ~ dgamma(.1,.1) 
  lambda_a_rew_human ~ dgamma(.1,.1)

  alpha_K ~  dnorm(0,1)
  mu_K ~ dnorm(0,1)
  lambda_K_monkey ~ dgamma(.1,.1) 
  lambda_K_human ~ dgamma(.1,.1) 
  
  alpha_omega_f ~  dnorm(0,1)
  mu_omega_f ~ dnorm(0,1)
  lambda_omega_f_monkey ~ dgamma(.1,.1) 
  lambda_omega_f_human ~ dgamma(.1,.1) 
  
  alpha_omega_p ~  dnorm(0,1)
  mu_omega_p ~ dnorm(0,1)
  lambda_omega_p_monkey ~ dgamma(.1,.1) 
  lambda_omega_p_human ~ dgamma(.1,.1) 
  
  # no theta? Should we do theta?

  #----------- Control model -------------------------------------------
  for (s in 1:nsubs_monkey) {

    a_rew_monkey[s] ~ dnorm((mu_a_rew - (alpha_a_rew/2)),lambda_a_rew_monkey)T(0,1)
    K_monkey[s]  ~ dnorm((mu_K - (alpha_K/2)),lambda_K_monkey)T(0,)
    theta_monkey[s] <- 1 # ~ dunif(0,2)
    omega_f_monkey[s] ~ dnorm((mu_omega_f - (alpha_omega_f/2)),lambda_omega_f_monkey)
    omega_p_monkey[s] ~ dnorm((mu_omega_p - (alpha_omega_p/2)),lambda_omega_p_monkey)
  
    #------ set t1 model variables --------------------------
      
    Ev_monkey[s,1,1] <- 0
    Ev_monkey[s,1,2] <- 0
      
    Ef_monkey[s,1,1] <- 0
    Ef_monkey[s,1,2] <- 0
      
    PS_monkey[s,1,1] <- 0
    PS_monkey[s,1,2] <- 0

    p_monkey[s,1,1] <- 0
    p_monkey[s,1,2] <- 0

    for (t in 2:ntrials_monkey[s]) {
      
      #this is imortant mention this as constructing model
      signX_monkey[s,t] <- ifelse(X_monkey[s,t-1]<3,-1,1)
      
      for (d in 1:2) {
        
        # -------- Updating expected values ------------------------
        Ev_update_monkey[s,t,d] <- Ev_monkey[s,t-1,d] + a_rew_monkey[s]*((X_monkey[s,t-1]) - Ev_monkey[s,t-1,d])
                              
        Ev_monkey[s,t,d] <- ifelse(d==x_monkey[s,t-1],Ev_update_monkey[s,t,d],Ev_monkey[s,t-1,d])
        
        # -------- Updating expected frequencies ------------------------
        #update expected frequencies for ALL decks - AS IF THERE WERE ALL CHOSEN
        Ef_cho_monkey[s,t,d] <- Ef_monkey[s,t-1,d] + a_rew_monkey[s]*(signX_monkey[s,t] - Ef_monkey[s,t-1,d])
        )
        
        #update expected frequencies for ALL decks - AS IF THEY WERE ALL UNCHOSEN. 
        Ef_not_monkey[s,t,d] <- Ef_monkey[s,t-1,d] + a_rew_monkey[s]*(-(signX_monkey[s,t]/1) - Ef_monkey[s,t-1,d]
        ) 
        
        #copy appropriate values to ef variable
        Ef_monkey[s,t,d] <- ifelse(d==x_monkey[s,t-1],Ef_cho_monkey[s,t,d],Ef_not_monkey[s,t,d])  
        #------------------------------------------------------------------
        
        #ifelse needed to disctiminate chosen and unchosen decks
        PS_monkey[s,t,d] <- ifelse(x_monkey[s,t-1]==d,1/(1+K_monkey[s]),PS_monkey[s,t-1,d]/(1+K_monkey[s]))
        
        V_monkey[s,t,d] <- Ev_monkey[s,t,d] + (Ef_monkey[s,t,d]*omega_f_monkey[s]) + (PS_monkey[s,t,d]*omega_p_monkey[s])
        
        exp_p_monkey[s,t,d] <- exp(theta_monkey[s]*V_monkey[s,t,d])
        
      }
      
      for (d in 1:2) {
        p_monkey[s,t,d] <- exp_p_monkey[s,t,d]/sum(exp_p_monkey[s,t,])
      }
        
      x_monkey[s,t] ~ dcat(p_monkey[s,t,])
      
    }
  }

  ###################################################
  #-------- humanoid model----------------------------
  ###################################################
  for (s in 1:nsubs_human) {

    a_rew_human[s] ~ dnorm((mu_a_rew + (alpha_a_rew/2)),lambda_a_rew_human)T(0,1)
    K_human[s]  ~ dnorm((mu_K + (alpha_K/2)),lambda_K_human)T(0,)
    theta_human[s] <- 1# ~ dunif(0,2)
    omega_f_human[s] ~ dnorm((mu_omega_f + (alpha_omega_f/2)),lambda_omega_f_human)
    omega_p_human[s] ~ dnorm((mu_omega_p + (alpha_omega_p/2)),lambda_omega_p_human)
  
    #------ set t1 model variables --------------------------
      
    Ev_human[s,1,1] <- 0
    Ev_human[s,1,2] <- 0
      
    for (t in 2:ntrials_human[s]) {
      
      #this is imortant mention this as constructing model
      signX_human[s,t] <- ifelse(X_human[s,t-1]<3,-1,1)
      
      for (d in 1:2) {
        
        # -------- Updating expected values ------------------------
        Ev_update_human[s,t,d] <- Ev_human[s,t-1,d] + a_rew_human[s]*((X_human[s,t-1]) - Ev_human[s,t-1,d])
                              
        Ev_human[s,t,d] <- ifelse(d==x_human[s,t-1],Ev_update_human[s,t,d],Ev_human[s,t-1,d])
        
        # -------- Updating expected frequencies ------------------------
        #update expected frequencies for ALL decks - AS IF THERE WERE ALL CHOSEN
        Ef_cho_human[s,t,d] <- Ef_human[s,t-1,d] + a_rew_human[s]*(signX_human[s,t] - Ef_human[s,t-1,d])
        
        #update expected frequencies for ALL decks - AS IF THEY WERE ALL UNCHOSEN. 
        Ef_not_human[s,t,d] <- Ef_human[s,t-1,d] + a_rew_human[s]*(-(signX_human[s,t]/1) - Ef_human[s,t-1,d])
        
        #copy appropriate values to ef variable
        Ef_human[s,t,d] <- ifelse(d==x_human[s,t-1],Ef_cho_human[s,t,d],Ef_not_human[s,t,d])  
        #------------------------------------------------------------------
        
        #ifelse needed to disctiminate chosen and unchosen decks
        PS_human[s,t,d] <- ifelse(x_human[s,t-1]==d,1/(1+K_human[s]),PS_human[s,t-1,d]/(1+K_human[s]))
        
        V_human[s,t,d] <- Ev_human[s,t,d] + Ef_human[s,t,d]*omega_f_human[s] + PS_human[s,t,d]*omega_p_human[s]
        
        exp_p_human[s,t,d] <- exp(theta_human[s]*V_human[s,t,d])
        
      }
      
      for (d in 1:2) {
        p_human[s,t,d] <- exp_p_human[s,t,d]/sum(exp_p_human[s,t,])
      }
        
      x_human[s,t] ~ dcat(p_human[s,t,])
      
    }
  }


}